PUT https://{{company}}.zendesk.com/api/v2/deleted_tickets/114/restore.json
Authorization: Basic {{email}} {{token}}

###

GET https://{{company}}.zendesk.com/api/v2/groups.json
Authorization: Basic {{email}} {{token}}

###

GET https://{{company}}.zendesk.com/api/v2/incremental/tickets/cursor.json?start_time=946684800&per_page=1
Authorization: Basic {{email}} {{token}}

###

GET https://{{company}}.zendesk.com/api/v2/organizations.json
Authorization: Basic {{email}} {{token}}

###

GET https://{{company}}.zendesk.com/api/v2/search.json?sort_by=updated_at&sort_order=asc&query=type:ticket+status<solved+updated<2020-04-28
Authorization: Basic {{email}} {{token}}

###

GET https://{{company}}.zendesk.com/api/v2/search.json?query=type:ticket+tags:tag-to-search-for
Authorization: Basic {{email}} {{token}}

###

GET https://{{company}}.zendesk.com/api/v2/ticket_fields.json
Authorization: Basic {{email}} {{token}}

###

POST https://{{company}}.zendesk.com/api/v2/tickets
Authorization: Basic {{email}} {{token}}
Content-Type: application/json

{
  "ticket": {
    "comment": {
      "body": "Test ticket"
    }
  }
}

###

GET https://{{company}}.zendesk.com/api/v2/tickets/114.json
Authorization: Basic {{email}} {{token}}

###

PUT https://{{company}}.zendesk.com/api/v2/tickets/update_many.json?ids=12345
Authorization: Basic {{email}} {{token}}

{
  "ticket": {
    "remove_tags": ["tag-to-remove"],
    "additional_tags": ["tag-to-add"]
  }
}

###

GET https://{{company}}.zendesk.com/api/v2/users.json
Authorization: Basic {{email}} {{token}}

###

GET https://{{company}}.zendesk.com/api/v2/users/{{user_id}}.json
Authorization: Basic {{email}} {{token}}

###

PUT https://{{company}}.zendesk.com/api/v2/users/{{user_id}}.json
Authorization: Basic {{email}} {{token}}
Content-Type: application/json

{
  "user": {
    "external_id": null
  }
}

###
